<!DOCTYPE html>
<html>

<head>
	<title>About us Page</title>

	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
		crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous">
	</script>
	
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous">
	</script>
	
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous">
	</script>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo"><img src=""></div>
			<li><a href="#Home">Home</a></li>
			<li><a href="#Food">Food</a></li>
			<li><a href="#AboutUs">AboutUs</a></li>
			<li><a href="#ContactUs">Contact Us</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">About US</p>

				<p class="text-small">
					Here you will get to know the team
					members of our company
				</p>

				<br>
				
				<p class="center"><a href="#Order"
					style="text-decoration:none;color:white;">
					Below are the people who
					works in our company</a>
				</p>

			</div>
		</div>
	</section>

	<section class="service">
		<h1 class="h-primary center" style=
			"margin-top:30px;text-align:center;">
			Our Team
		</h1>
		
		<div id="service">
			<div class="box">
				<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20201231132740/Capture.PNG"
					alt="picture not displayed">
				<br>

				<p class="center">
					<a href="#xyz"
						style="text-decoration:none;color:black;
						font-weight:bold;font-family: 'Langar', cursive;">
						xyz
					</a>
				</p>


				<br>
				
<p>CEO and the Founder</p>

			</div>

			<div class="box">
				<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20201231132740/Capture.PNG"
					alt="picture not displayed">
				<br>

				<p class="center">
					<a href="#abc"
						style="text-decoration:none;color:black;
						font-weight:bold;font-family: 'Langar', cursive;">
						abc
					</a>
				</p>


				<br>
				
<p>co-founder</p>

				<br>
				
<p>You can contact him: -</p>

				
<p>Foodscalablility@gmail.com</p>

			</div>
		</div>
	</section>

	<section class="services">
		<div id="services">
			<div class="box">
				<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20201231132740/Capture.PNG"
					alt="picture not displayed">
				<br>
				<p class="center">
					<a href="#xyz" style="text-decoration:none;
						color:black;font-weight:bold;
						font-family: 'Langar', cursive;">
						asw
					</a>
				</p>

				<br>

				
<p>Food Manager of the company </p>

			</div>
		</div>
	</section>
	
	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>

	</footer>
</body>

</html>
